{
  "name": "test-battery",
  "version": "3.0.0",
  "description": "Test engine for JavaScript",
  "main": "test-battery.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "testc": "npm run build && node_modules/mocha/bin/mocha.js -c",
    "test": "npm run build && node_modules/mocha/bin/mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capnajax/test-battery.git"
  },
  "keywords": [
    "test",
    "unit-testing",
    "expect",
    "mocha"
  ],
  "author": "Thomas D Wilkinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capnajax/test-battery/issues"
  },
  "homepage": "https://github.com/capnajax/test-battery#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "mocha": "^11.0.1",
    "source-map-support": "^0.5.21",
    "typescript": "^5.4.5"
  }
}
